<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      >

    <item
        android:id="@+id/ic_arrow"
        android:icon="@drawable/ic_football"
        android:title="Match" />

        <item
            android:id="@+id/ic_android"
            android:icon="@drawable/ic_local_activity_black_24dp"
            android:title="Favorites"
            />
        <item
            android:id="@+id/ic_books"
            android:icon="@drawable/ic_beenhere"
            android:title="Subscribe"
            />
        <item
            android:id="@+id/ic_center_focus"
            android:icon="@drawable/ic_library_books"
            android:title="News"
            />
        <item
            android:id="@+id/ic_backup"
            android:icon="@drawable/ic_format_list_numbered_black_24dp"
            android:title="Scorse"
            />




</menu>