<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="6dp"
    android:paddingBottom="6dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">


    <ImageView
        android:id="@+id/list_item_thumbnail"
        android:layout_width="25dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_chevron" />
        <!--android:layout_toStartOf="@+id/list_item_btn"-->


    <TextView
        android:id="@+id/date_match_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/team_2_name_text_view"
        android:layout_below="@+id/team_2_name_text_view"
        android:text="Day" />

    <TextView
        android:id="@+id/team_1_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"

        android:text="This is row number 1" />

    <TextView
        android:id="@+id/team_2_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/team_1_name_text_view"
        android:layout_below="@+id/team_1_name_text_view"
        android:text="This is row number 1" />

    <TextView
        android:id="@+id/team_1_score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/list_item_thumbnail"
        android:paddingTop="4dp"
        android:text="0" />

    <TextView
        android:id="@+id/team_2_score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/team_1_score_text_view"
        android:layout_alignStart="@+id/team_1_score_text_view"
        android:layout_below="@+id/team_1_name_text_view"
        android:text="0" />


    <!--<ImageButton-->
        <!--android:id="@+id/list_item_btn"-->
        <!--android:layout_width="35dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignBottom="@+id/list_item_thumbnail"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:background="@color/colorWhite"-->
        <!--app:srcCompat="@drawable/ic_star_false"-->
        <!--tools:ignore="VectorDrawableCompat" />-->



</RelativeLayout>